
# ------ build environment ------

# pull base image
FROM node:13.12.0-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH


# install app dependencies
COPY . ./
RUN npm ci --silent
# RUN npm install react-scripts@3.4.1 -g --silent

# build
RUN npm run build


# ------ production environment ------

FROM nginx:stable-alpine
COPY nginx.conf /etc/nginx/conf.d/configfile.template

COPY --from=build /app/build /usr/share/nginx/html

# EXPOSE 80
ENV PORT 8080
ENV HOST 0.0.0.0
EXPOSE 8080

# Command
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

